{
   "name": "app",
   "version": "0.0.1",
   "description": "",
   "main": "app.js",
   "scripts": {
      "start": "node .",
      "dev": "gulp"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/jarma4/baf.git"
   },
   "author": "",
   "license": "ISC",
   "dependencies": {
      "bcrypt": "^1.0.2",
      "body-parser": "^1.14.1",
      "cheerio": "^0.22.0",
      "client-sessions": "^0.7.0",
      "compression": "^1.6.1",
      "express": "^4.13.1",
      "express-session": "^1.12.1",
      "help": "^3.0.2",
      "mongoose": "^4.1.11",
      "node-crontab": "0.0.8",
      "passport": "^0.3.2",
      "passport-local": "^1.0.0",
      "pino": "^4.5.3",
      "pug": "^2.0.0-beta7",
      "request": "^2.61.0",
      "serve-static": "^1.10.0"
   },
   "devDependencies": {
      "gulp": "^3.9.0",
      "gulp-concat": "^2.6.0",
      "gulp-cssnano": "^2.1.0",
      "gulp-nodemon": "^2.2.1",
      "gulp-plumber": "^1.0.1",
      "gulp-sass": "^2.1.1",
      "gulp-uglify": "^2.0.0"
   }
}
